{
  "name": "moddux",
  "version": "1.0.0",
  "description": "MODDUX - Jubbio Moderasyon Botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@jubbio/core": "^1.0.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
